jdk-tool:1.4
kubernetes-cd:2.3.0
plain-credentials:1.7
pipeline-model-definition:1.7.0
lockable-resources:2.8
ldap:1.24
jsch:0.1.55.2
credentials-binding:1.23
authentication-tokens:1.3
command-launcher:1.4
resource-disposer:0.14
pam-auth:1.6
scm-api:2.6.3
subversion:2.13.1
git-server:1.9
azure-commons:1.0.4
workflow-durable-task-step:2.35
workflow-support:3.5
gradle:1.36
handlebars:1.1.1
okhttp-api:3.12.12.2
pipeline-stage-tags-metadata:1.7.0
pipeline-model-extensions:1.7.0
git-client:3.2.1
workflow-api:2.40
pipeline-input-step:2.11
momentjs:1.1.1
token-macro:2.12
pipeline-graph-analysis:1.10
credentials:2.3.9
trilead-api:1.0.8
apache-httpcomponents-client-4-api:4.5.10-2.0
workflow-step-api:2.22
jackson2-api:2.11.0
junit:1.29
matrix-project:1.16
display-url-api:2.3.2
github-branch-source:2.8.2
mailer:1.32
workflow-aggregator:2.6
pipeline-milestone-step:1.3.1
branch-api:2.5.6
workflow-scm-step:2.11
antisamy-markup-formatter:2.0
timestamper:1.11.3
github:1.30.0
durable-task:1.34
pipeline-github-lib:1.0
workflow-multibranch:2.21
workflow-job:2.39
jquery-detached:1.2.1
ssh-slaves:1.31.2
pipeline-model-api:1.7.0
mapdb-api:1.0.9.0
pipeline-stage-view:2.13
git:4.2.2
ws-cleanup:0.38
pipeline-build-step:2.12
pipeline-stage-step:2.3
docker-commons:1.16
ssh-credentials:1.18.1
script-security:1.73
structs:1.20
pipeline-model-declarative-agent:1.1.1
workflow-cps:2.80
docker-workflow:1.23
bouncycastle-api:2.18
pipeline-rest-api:2.13
ant:1.11
ace-editor:1.1
cloudbees-folder:6.14
matrix-auth:2.6.1
build-timeout:1.20
github-api:1.114.2
email-ext:2.69
workflow-cps-global-lib:2.16
workflow-basic-steps:2.20